######################################################################################################
# Environment Config
######################################################################################################

Env=QA

####################################################################################################
# Web Config
####################################################################################################

# local browser
Browser=chrome

# Saucelab parameters
browser.name=chrome
browser.version=65
browser.platform=linux
screen.resolution=1024x768
#refer this url for platforms and browser versions https://saucelabs.com/platforms/

######################################################################################################
# Common Config
######################################################################################################

objectrepo.format=PROP
time.out=30
logger.level=debug
capture.screenshot=true
grid.enabled=true
execution.env=local
sauce.user=123
sauce.apikey=123
enable.extension=false
################################################################################

hub.ip=3.90.83.82
hub.port=4444
